
confirm_body_en = Dear %s,\n\nYou are creating an account to the Laji.fi portal. To confirm your email address, please open this link:\n\n%s\n\nThis email has been sent automatically. Do not respond to it.

confirm_body_fi = Hyv\u00E4 %s,\n\nOlet luomassa k\u00E4ytt\u00E4j\u00E4tunnusta Laji.fi-portaaliin. Vahvistaaksesi s\u00E4hk\u00F6postiosoitteesi, mene t\u00E4h\u00E4n osoitteeseen:\n\n%s\n\nT\u00E4m\u00E4 s\u00E4hk\u00F6postiviesti on l\u00E4hetetty automaattisesti. \u00C4l\u00E4 vastaa siihen.

confirm_body_sv = B\u00E4sta %s,\n\nDu skapar ett konto till Laji.fi -portalen. F\u00F6r att bekr\u00E4fta din e -postadress, \u00F6ppna den h\u00E4r l\u00E4nken:\n\n%s\n\nDetta e -postmeddelande har skickats automatiskt. Svara inte pg\u00E5 det.

confirm_subject_en = Please, confirm your registration e-mail to FinBIF

confirm_subject_fi = Vahvista s\u00E4hk\u00F6postiosoitteesi Lajitietokeskukselle

confirm_subject_sv = V\u00E4nligen bekr\u00E4fta din e-post adress till Artdatacenter

email_change_notice_body_en = Dear% s,\r\n\r\nYou have requested to change your email address to the Finnish Biodiversity Information Facility (https://laji.fi).\r\n\r\nWe sent this email to the address we previously had. If you have not requested an email change yourself, please contact our support!\r\n\r\nIf you requested a change of address yourself, please see the message that came to your new address and follow instructions.

email_change_notice_body_fi = Hyv\u00E4 %s,\r\n\r\nOlet pyyt\u00E4nyt s\u00E4hk\u00F6postiosoitteen vaihtamista Lajitietokeskukseen (https://laji.fi). \r\n\r\nL\u00E4hetimme t\u00E4m\u00E4n s\u00E4hk\u00F6postin edelliseen tiedossamme olleeseen osoitteeseen. Mik\u00E4li et ole itse pyytt\u00E4nyt s\u00E4hk\u00F6postiosoitteen vaihtoa, ota yhteytt\u00E4 k\u00E4ytt\u00E4j\u00E4tukeen!\r\n\r\nMik\u00E4li pyysit itse osoitteen vaihtoa, tutki uuteen osoitteeseen tulleita viestej\u00E4 ja vahvista sinne saapuneen viestin avulla osoitteen vaihto.

email_change_notice_body_sv = B\u00E4sta %s,\r\n\r\nDu har beg\u00E4rt att \u00E4ndra din e-postadress till Finlands Artdatacenter (https://laji.fi).\r\n\r\nVi skickade det h\u00E4r e-postmeddelandet till den adress vi tidigare hade. Om du inte har beg\u00E4rt en e-post\u00E4ndring sj\u00E4lv, v\u00E4nligen kontakta v\u00E5r support!\r\n\r\nOm du sj\u00E4lv beg\u00E4rde en adress\u00E4ndring, se meddelandet som kom till din nya adress och f\u00F6lj instruktionerna.

email_change_notice_subject_en = Notice: E-mail change to FinBIF

email_change_notice_subject_fi = Varoitus: S\u00E4hk\u00F6postiosoitteen vaihtoa pyydetty Lajitietokeskuksessa

email_change_notice_subject_sv = Varning: E-post adress till Artdatacenter

password_reset_body_en = Dear %s,\n\nYou have requested a password reset for your FinBIF (https://laji.fi) account. In order to do this, go to the following address:\n\n%s\n\nIf you have not requested a password reset, please ignore this message.

password_reset_body_fi = Hyv\u00E4 %s,\n\nOlet pyyt\u00E4nyt Laji.fi -tunnuksesi salasanan vaihtoa. Vaihtaaksesi salasanan, mene osoitteseen:\n\n%s\n\nJos et ole pyyt\u00E4nyt salasanan vaihtoa, voit j\u00E4tt\u00E4\u00E4 t\u00E4m\u00E4n viestin huomiotta.

password_reset_body_sv = B\u00E4sta %s,\n\nDu har beg\u00E4rt en l\u00F6senords\u00E5terst\u00E4llning f\u00F6r din Laji.fi konto. F\u00F6r att g\u00F6ra detta, g\u00E5 till f\u00F6ljande adress:\n\n%s\n\nOm du inte har beg\u00E4rt en \u00E5terst\u00E4llning av l\u00F6senord, v\u00E4nligen bortse fr\u00E5n detta meddelande.

password_reset_subject_en = Password reset for FinBIF user account

password_reset_subject_fi = Salasanan vaihto Laji.fi-tunnukselle

password_reset_subject_sv = \u00C5terst\u00E4llning av l\u00F6senord f\u00F6r Laji.fi konto

secure_portal_access_granted_subject_fi = P\u00E4\u00E4syoikeus Lajitietokeskuksen viranomaisportaaliin
secure_portal_access_granted_subject_en = Access to FinBIF Public Authority Portal
secure_portal_access_granted_subject_sv = Tillg\u00E5ng till FinBIF Myndighetsportal

secure_portal_access_granted_body_fi = Hyv\u00E4 %s,\n\nTunnuksellesi on lis\u00E4tty oikeus kirjautua Lajitietokeskuksen Viranomaisportaaliin (https://viranomaiset.laji.fi).\n\nViranomaisportaali on avoimesta Laji.fi-portaalista erillinen sivusto, jossa lajitieto on viranomaisten k\u00E4ytett\u00E4viss\u00E4 siin\u00E4 tarkkuudessa kuin se on tallennettu Lajitietokeskuksen tietovarastoon \u2013 my\u00F6s ne aineistot, jotka on karkeistettu tai piilotettu joko luonnonsuojelullisista syist\u00E4 tai aineiston omistajan p\u00E4\u00E4t\u00F6ksell\u00E4 Laji.fi-portaalissa.\n\nOhjeita portaalin k\u00E4yt\u00F6st\u00E4 sivulla: https://viranomaiset.laji.fi/about/6403\n\nTutustuthan my\u00F6s portaalin k\u00E4ytt\u00F6ehtoihin: https://cdn.laji.fi/files/vir/vir_kayttoehdot.pdf\n\nSuomen Lajitietokeskus\nLuonnontieteellinen keskusmuseo LUOMUS\nHelsingin yliopisto
secure_portal_access_granted_body_en = Dear %s,\n\nYour FinBIF account has been granted access to log in to the Public Authorities Portal (https://viranomaiset.laji.fi).\n\nPublic Authorities Portal is a separate service to Laji.fi-portal. In the Public Authorities Portal species occurrence data is available for officials in full accuracy: Also those data that have been coarsed or hidden for nature conservation reasons on the Laji.fi portal are available in the Public Authorities Portal.\n\nInstructions (in Finnish): https://viranomaiset.laji.fi/about/6403\n\nTerms of Use (in Finnish): https://cdn.laji.fi/files/vir/vir_kayttoehdot.pdf\n\nFinnish Biodiversity Information Facility\nFinnish Museum of Natural History LUOMUS\nUniversity of Helsinki
secure_portal_access_granted_body_sv = B\u00E4sta %s,\n\nDitt FinBIF-konto har beviljats \u00E5tkomst att logga in p\u00E5 Myndighetsportalen (https://viranomaiset.laji.fi).\n\nMyndighetsportalen \u00E4r en separat tj\u00E4nster till Laji.fi-portalen. I Myndighetsportalen finns uppgifter om artf\u00F6rekomst tillg\u00E4ngliga f\u00F6r tj\u00E4nstem\u00E4nnen med full noggrannhet: \u00C4ven de uppgifter som har diffuserats eller dolts av naturskyddssk\u00E4l p\u00E5 Laji.fi-portalen finns tillg\u00E4ngliga i Myndighetsportalen.\n\nInstruktioner (p\u00E5 finska ): https://viranomaiset.laji.fi/about/6403\n\nAnv\u00E4ndarvillkor (p\u00E5 finska): https://cdn.laji.fi/files/vir/vir_kayttoehdot.pdf\n\nFinlands Artdatacenter\nNaturhistoriska centralmuseet LUOMUS\nHelsingfors universitet

secure_portal_access_renewed_subject_fi = P\u00E4\u00E4syoikeuttasi Lajitietokeskuksen viranomaisportaaliin on jatkettu
secure_portal_access_renewed_subject_en = Your access to FinBIF Public Authority Portal has been extended
secure_portal_access_renewed_subject_sv = Din tillg\u00E5ng till Artdatacentrets Myndighetsportal har f\u00F6rl\u00E4ngts

secure_portal_access_renewed_body_fi = Hyv\u00E4 %s,\n\nViranomaisportaalin k\u00E4ytt\u00F6oikeuttasi on jatkettu %s asti.\n\nSuomen Lajitietokeskus\nLuonnontieteellinen keskusmuseo LUOMUS\nHelsingin yliopisto
secure_portal_access_renewed_body_en = Dear %s,\n\nYour access to Public Authorities Portal has been renewed until %s\n\nFinnish Biodiversity Information Facility\nFinnish Museum of Natural History LUOMUS\nUniversity of Helsinki
secure_portal_access_renewed_body_sv = B\u00E4sta %s,\n\nDin \u00E5tkomst till Myndighetsportalen har f\u00F6rnyats till %s\n\nFinlands Artdatacenter\nNaturhistoriska centralmuseet LUOMUS\nHelsingfors universitet

account_deleted_subject_fi = Olet poistanut Lajitietokeskus -tilisi
account_deleted_subject_en = You have deleted your FinBIF account
account_deleted_subject_sv = Du har tagit bort ditt Artdatacenter -konto

account_deleted_body_fi = Hyv\u00E4 %s,\n\nOlet poistanut Lajitietokeskus -tilisi. Mik\u00E4li et ole poistanut tilisi\u00E4si itse tai haluat palauttaa sen, ota yhteytt\u00E4 osoitteeseen helpdesk@laji.fi. Kiitos kun k\u00E4ytit palveluitamme!\n\nTerveisin,\nSuomen Lajitietokeskus
account_deleted_body_en = Dear %s,\n\nYou have removed your account from the Finnish Biodiversity Information Facility. If you have not deleted your account yourself or if you wish to restore it, please contact us at helpdesk@laji.fi. Thank you for using our services!\n\nBest regards,\nFinnish Biodiversity Information Facility
account_deleted_body_sv = B\u00E4sta %s,\n\nDu har tagit bort ditt konto fr\u00E5n Finlands Artdatacenter. Om du inte sj\u00E4lv har raderat ditt konto eller om du vill \u00E5terst\u00E4lla det, v\u00E4nligen kontakta oss p\u00E5 helpdesk@laji.fi. Tack f\u00F6r att du har anv\u00E4nt v\u00E5ra tj\u00E4nster!\n\nMed v\u00E4nliga h\u00E4lsningar,\nFinlands Artdatacenter